name: Docker Image CI for cloudflare-ddns-updater:arm

on:
  workflow_dispatch: # Habilita la ejecución manual
    branches: [ "master", "main" ] # Opcional: restringe las ramas donde se puede ejecutar

jobs:
  build_push_image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      name: Checkout código del repo

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Docker Login
      uses: docker/login-action@v3.1.0
      with:
        registry: docker.io
        username: ${{ secrets.USER_HUB }}
        password: ${{ secrets.PASS_HUB }}
        
    - name: Build and push the Docker image for ARM
      run: |
        docker buildx create --use
        docker buildx build --platform linux/arm64 -f Dockerfile-arm \
          -t neytor/cloudflare-ddns-updater:arm --push .